[Discord]
Token = ODk3MTcxMzI2MjQwOTgxMDAy.YWRx6A.x-py2kP2DBv6gLeC90_yAe1emyY
# find botToken here https://discord.com/developers/applications read README.md for more information

[Bot]
Prefix = !
# the bots default prefix
